# newapp

./: README.md  azure-pipelines.yml
.github/actions/: deploy-infra.yml
.github/workflows/: main.yml  tfsec.yml
application/CohortManager/src/Functions/: Functions.sln  FunctionsFoldersStructure.txt
application/CohortManager/src/Functions/CaasIntegration/processCaasFile/: processCaasFile.csproj
application/CohortManager/src/Functions/CaasIntegration/receiveCaasFile/: receiveCaasFile.csproj
application/CohortManager/src/Functions/CohortDistribution/AggregateDataServices/RetrieveAggregate/: Dockerfile  Program.cs  RetrieveAggregate.cs  RetrieveAggregate.csproj
application/CohortManager/src/Functions/CohortDistribution/CohortDistributionService/: CohortDistributionService.cs  CohortDistributionService.csproj
application/CohortManager/src/Functions/screeningDataServices/markParticipantAsEligible/: markParticipantAsEligible.csproj
application/CohortManager/src/Functions/screeningDataServices/updateParticipantDetails/: Dockerfile  Program.cs  updateParticipantDetails.cs  updateParticipantDetails.csproj
infra/: .gitignore  main.tf  providers.tf  tlan.tfplan  variables.tf
infra/modules/storageaccount/: main.tf  outputs.tf  variables.tf
scripts/: createPackage.sh  zipFunctions.sh
tests/ParticipantManagementServicesTests/updateParticipantTests/: updateParticipantTests.csproj
