<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- Update the version to the latest that supports .NET 8 and Azure Functions v4 -->
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="Latest_Supported_Version" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="Latest_Supported_Version" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="Latest_Supported_Version" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="Latest_Supported_Version" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="Latest_Supported_Version" OutputItemType="Analyzer"/>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="Latest_Supported_Version" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="Latest_Supported_Version" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
</Project>